<!DOCTYPE html>	
<html lang="en">	
	<head>	
		<!-- a comment	Your name, Project Name, date, and small documentation -->
		<!-- Steven Simmons, ISTE-240 Homepage, 2/2/2016 Student homepage for the course with links to completed exercises-->
		<meta charset="UTF-8" content="width=device-width,initial-scale=1.0" name="viewport">
		<link rel="stylesheet" type="text/css" href="../assests/css/bgp.css">
		<link rel="stylesheet" type="text/css" href="../assests/css/framework.css">
		<link rel="stylesheet" type="text/css" href="../assests/css/sub-topic.css">
		<title>Places to Go - Recreational Activities</title>	
	</head>	
	<body class="col-12 defaultBody">
		<div class="col-12 pageBody">
			<div class="col-8 hub">
				<div class="col-12 title-block">
					<h1 class="col-12 title">PLACES TO GO - RECREATIONAL ACTIVITIES</h1>
					<div class="col-12 horizontal-block">
						<div class="col-6 img-block">
							<img src="../assests/images/"></img>
						</div>
						<div class="col-6 content">
							<p class="col-12">
							Rochester Parkour - The Rochester Parkour Gym is Rochester's only parkour place. 
							They have vault boxes, swing rings, climbing ropes, jungle gyms, bars, and climbing 
							boxes. Classes are offered for kids and adults ages 3 to 65.
							</p>
						</div>
					</div>
					<div class="col-12 horizontal-block">
						<div class="col-6 img-block">
							<img src="../assests/images/"></img>
						</div>
						<div class="col-6 content">
							<p class="col-12">
							Hike - With many hiking and nature trails nearby the campus students will often 
							take a short drive out to nature to enjoy a day of hiking and maybe a picnic. 
							Ranging from easy walks down a path to more difficult hikes, adventurers of all 
							experience levels can find something to enjoy.
							</p>
						</div>
					</div>
					<div class="col-12 horizontal-block">
						<div class="col-6 img-block">
							<img src="../assests/images/"></img>
						</div>
						<div class="col-6 content">
							<p class="col-12">
							Explore Rochester Subway Tunnels - Previously a Subway but then shut down, 
							these tunnels have become a residence for the homeless and a canvas for graffiti. 
							Many college students seek out this location to explore and photograph.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>	